<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>BörüKitap</title> 
  <link rel="stylesheet" type="text/css" href="css/style.css"> 
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"> 
 <style type="text/css" id="dcoder_stylesheet">*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
:root{
  --text-color: #302e29;
  --main-color: #ff9100;
  --second-color: #858585;
  --bg-color: #fffbf6;
  --big-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 23px 15%;
  transition: all .38s ease;
}
.logo{
  font-size: 30px;
  font-weight: 700;
  color: var(--text-color);
}
span{
  color: var(--main-color);
}
.navbar{
  display: flex;
}
.navbar a{
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  padding: 5px 10px;
  margin: 2px 25px;
  border-bottom: 2px solid transparent;
  transition: all .38s ease;
}
.navbar a:hover{
  border-bottom: 2px solid var(--main-color);
  color: var(--main-color);
}
.h-icons{
  display: flex;
  align-items: center;
  padding: 10px 22px;
  background: var(--main-color);
  border-radius: 5rem;
}
.h-icons i{
  font-size: 22px;
  color: var(--bg-color);
  margin-right: 15px;
  margin-left: 8px;
}
#menu-icon{
  font-size: 32px;
  color: var(--bg-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section{
  padding: 90px 15% 80px;
}
.home{
  height: 88vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.home-img img{
  width: 100%;
  height: auto;
}
.home-text h1{
  font-size: var(--big-font);
  line-height: 1.2;
  margin-bottom: 2rem;
}
.home-text p{
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--second-color);
  line-height: 32px;
  margin-bottom: 2.3rem;
}
.btn{
  display: inline-block;
  padding: 14px 26px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  border-radius: 5rem;
  transition: all .38s ease;
}
.btn:hover{
  letter-spacing: 1px;
}

header.sticky{
  padding: 10px 15%;
  background: var(--bg-color);
  box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}
.main-text h2{
  font-size: var(--h2-font);
  margin-bottom: 10px;
}
.main-text p{
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--second-color);
  line-height: 32px;
}
.container-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}
.c-mainbx{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.4rem;
  border-radius: 10px;
  height: 90px;
  background: var(--bg-color);
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  transition: all .38s ease;
}
.container-text p{
  font-size: var(--p-font);
  font-weight: 500;
}
.c-mainbx:hover{
  transform: translateX(10px);
  cursor: pointer;
}

.about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.about-img img{
  height: auto;
  width: 100%;
}
.about-text h2{
  font-size: var(--h2-font);
  margin-bottom: 2rem;
  line-height: 1.3;
}
.about-text p{
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 2.3rem;
}

.menu-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
  cursor: pointer;
}
.row img{
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.row{
  transition: all .38s ease;
}
.menu-text{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}
.menu-left h4{
  font-size: 23px;
}
.menu-right h5{
  color: var(--main-color);
  font-size: 23px;
}
.row p{
  color: var(--second-color);
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 15px;
}
.star i{
  color: var(--main-color);
  font-size: 17px;
  margin-right: 4px;
}
.row:hover{
  transform: scale(1.02);
}

.contact{
  padding: 50px 15% 40px;
}
.main-contact{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
}
.contact-content h4{
  font-size: 20px;
  color: var(--text-color);
  margin-bottom: 1.5rem;
}
.contact-content li{
  margin-bottom: 16px;
}
.contact-content li a{
  display: block;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
  transition: all .38s ease;
}
.contact-content li a:hover{
  transform: translateX(10px);
  color: var(--main-color);
}
.last-text p{
  text-align: center;
  padding: 25px;
  color: var(--text-color);
  font-size: 15px;
  letter-spacing: 1px;
}

.scroll-top{
  position: fixed;
  bottom: 2.2rem;
  right: 2.2rem;
}
.scroll-top i{
  padding: 8px;
  font-size: 1.4rem;
  color: #fff;
  background: var(--main-color);
  border-radius: 5rem;
}


@media (max-width: 1690px){
  section{
    padding: 70px 2%;
    transition: .2s;
  }
  header{
    padding: 11px 2%;
    transition: .2s;
  }
  header.sticky{
    padding: 8px 2%;
    transition: .2s;
  }
  .contact{
    padding: 70px 2%;
    transition: .2s;
  }

}

@media (max-width: 1290px){
  section{
    padding: 80px 2%;
    transition: .2s;
  }
  :root{
    --big-font: 3.2rem;
    --h2-font: 2rem;
    --p-font: 1rem;
    transition: .2s;
  }
  .home{
    height: 80vh;
  }
  .main-text{
    text-align: center;
  }
}

@media (max-width: 880px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 250px;
    height: 110vh;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 180px 40px;
    transition: all .38s ease;
  }
  .navbar a{
    display: block;
    margin: 1.3rem 0;
  }
  .navbar.open{
    right: 0;
  }
}

@media (max-width: 820px){
  :root{
    --big-font: 3rem;
    --h2-font: 1.8rem;
    transition: .2s;
  }
  .home{
    grid-template-columns: 1fr;
    height: 114vh;
  }
  .home-img{
    text-align: center;
  }
  .home-img img{
    height: auto;
    max-width: 590px;
    width: 100%;
  }
  .home-text{
    padding-top: 50px;
  }
  .about{
    grid-template-columns: 1fr;
  }
  .about-img{
    text-align: center;
  }
  .about-img img{
    height: auto;
    max-width: 590px;
    width: 100%;
  }
}</style></head> 
 <body> <!--header section---> 
  <header> <a href="#" class="logo">Arıkan<span>Kitap</span></a> 
   <ul class="navbar"> 
    <li><a href="#home">Hoşgeldin</a></li> 
    <li><a href="#about">Kitaplar</a></li> 
    <li><a href="#menu">Sıralanış</a></li> 
    <li><a href="#contact">İletişim</a></li> 
   </ul> 
   <div class="h-icons"> <a href="#"><i class="bx bx-search"></i></a> <a href="#"><i class="bx bx-cart"></i></a> 
    <div class="bx bx-menu" id="menu-icon"></div> 
   </div> 
  </header> <!--home section---> 
  <section class="home" id="home"> 
   <div class="home-text"> 
    <h1><span>Hoşgeldin</span> Buğüng Kadar Görmediğin 2. VE 0. El Kitap Satışına Hoşgeldin</h1> 
    <p>Ucuz ve Güvenilir Tek Adres<br>Lgs Öğrencilerine Özel Güvenilir Kitap Satış Noktası</p> <a href="#" class="btn">İndirimli Kitaplar❗</a> 
   </div> 
   <div class="home-img"> 
    <img src="https://r.resimlink.com/5LPsu8D3b.jpeg"> 
   </div> 
  </section> <!--container section---> 
  <section class="container"> 
   <div class="main-text"> 
    <h2>En Çok Satan</h2> 
    <p>Stoklu: Kalan*</p> 
   </div> 
   <div class="container-box"> 
    <div class="c-mainbx"> 
     <div class="container-img"> 
      <img src=""> 
     </div> 
     <div class="container-text"> 
      <p>Din Kültürü Tükenebilir</p> 
     </div> 
    </div> 
    <div class="c-mainbx"> 
     <div class="container-img"> 
      <img src=""> 
     </div> 
     <div class="container-text"> 
      <p>Matematik Tükenebilir</p> 
     </div> 
    </div> 
    <div class="c-mainbx"> 
     <div class="container-img"> 
      <img src=""> 
     </div> 
     <div class="container-text"> 
      <p>İnkilab Tükenebilir</p> 
     </div> 
    </div> 
    <div class="c-mainbx"> 
     <div class="container-img"> 
      <img src=""> 
     </div> 
     <div class="container-text"> 
      <p>Türkçe Tükenebilir</p> 
     </div> 
    </div> 
   </div> 
  </section> <!--about section---> 
  <section class="about" id="about"> 
   <div class="about-img"> 
    <img src="img/about.png"> 
   </div> 
   <div class="about-text"> 
    <h2>Şu An Elimizde Olan Kitaplar Aşağıda Verilmektedir<br> Bulamasığınız Kitap Varsa </h2> 
    <p> Discord Sunucumuza Veya Discord Üzerinden Dm'Den Yazabilirsiniz<br><br>7/24 Aktifiz Ve Ödeme Yöntemi Sadece İninal</p> <a href="#" class="btn">Hadi Aşağa İn👇</a> 
   </div> 
  </section> <!--menu section---> 
  <section class="menu" id="menu"> 
   <div class="main-text"> 
    <h2>Elimizde Popüler Olan Kitaplar </h2> 
    <p>Aşağıda Verilmektedir <br> Discord Üzerinden İstediğiniz Kitabı Bize Yazıp Uygun Fiyata Bulabilirsiniz.</p> 
   </div> 
   <div class="menu-content"> 
    <div class="row"> 
     <img src="https://r.resimlink.com/UrOEYaLcKFQM.jpeg"> 
     <div class="menu-text"> 
      <div class="menu-left"> 
       <h4>All Star Fen Bilimleri </h4> 
      </div> 
      <div class="menu-right"> 
       <h5>₺80</h5> 
      </div> 
     </div> 
     <p>Kaliteli Sorular İle Tercih Edilenler Arasında</p> 
     <div class="star"> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> 
     </div> 
    </div> 
    <div class="row"> 
     <img src="https://r.resimlink.com/lUhdgG9n.jpeg"> 
     <div class="menu-text"> 
      <div class="menu-left"> 
       <h4>Zoom Din Kültürü </h4> 
      </div> 
      <div class="menu-right"> 
       <h5>₺90 %20 İndirimli Fiyat</h5> 
      </div> 
     </div> 
     <p>Soru Bankası Tercih Edilen</p> 
     <div class="star"> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> 
     </div> 
    </div> 
    <div class="row"> 
     <img src="https://r.resimlink.com/gJopv_HDWR.jpeg"> 
     <div class="menu-text"> 
      <div class="menu-left"> 
       <h4>Ankara Yayıncılık Türkçe</h4> 
      </div> 
      <div class="menu-right"> 
       <h5>₺85 %15 İndirimli Fiyat</h5> 
      </div> 
     </div> 
     <p>Hem Uygun Fiyat Hem Kaliteli Soru Barındıran Kitap</p> 
     <div class="star"> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> 
     </div> 
    </div> 
    <div class="row"> 
     <img src="https://r.resimlink.com/kiIjwKFug1.jpeg"> 
     <div class="menu-text"> 
      <div class="menu-left"> 
       <h4>Arı Yayınlar MATEMATİK</h4> 
      </div> 
      <div class="menu-right"> 
       <h5>₺85 %5 İndirimli Fiyatı</h5> 
      </div> 
     </div> 
     <p>Konu Anlatımlı Detaylı Fazla Soru Barındıran En Çok İstenen Kitap</p> 
     <div class="star"> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> 
     </div> 
    </div> 
    <p>Soru Bankası Tercih Edilen</p> 
    <div class="star"> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> 
    </div> 
   </div> 
   <div class="row"> 
    <img src="https://r.resimlink.com/dwzt6.jpeg"> 
    <div class="menu-text"> 
     <div class="menu-left"> 
      <h4>Ankara Yayıncılık Dil Bilgisi</h4> 
     </div> 
     <div class="menu-right"> 
      <h5>₺85 %10 İndirimli Fiyat</h5> 
     </div> 
    </div> 
    <p>Soru Bankası Tercih Edilen</p> 
    <div class="star"> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> <a href="#"><i class="bx bxs-star"></i></a> 
    </div> 
   </div> 
   <div class="row"> 
    <img src="https://imgyukle.com/f/2022/10/20/nfKAep.jpg"> 
    <div class="menu-text"> 
     <div class="menu-left"> 
      <h4>Tonguç İNGİLİZCE</h4> 
     </div> 
     <div class="menu-right"> 
      <h5>₺60 %10 İndirimli Fiyat</h5> 
     </div> 
    </div> 
   </div> 
  </section> <!--contact section---> 
  <section class="contact" id="contact"> 
   <div class="main-contact"> 
    <div class="contact-content"> 
     <h4>Servis</h4> 
     <li><a href="#home">Hoşgeldin</a></li> 
     <li><a href="#about">Hakkımda</a></li> 
     <li><a href="#menu">Kitaplar</a></li> 
     <li><a href="#contact">İletişim</a></li> 
    </div> 
    <div class="contact-content"> 
     <h4>Genel Kitap Markaları</h4> 
     <li><a href="#home">Günay Yayınları</a></li> 
     <li><a href="#about">Ankara Yayıncılık</a></li> 
     <li><a href="#menu">Tonguç</a></li> 
     <li><a href="#contact">Arı Yayıncılık</a></li> 
    </div> 
    <div class="contact-content"> 
     <h4>Görünen Kısım</h4> 
     <li><a href="#home">Soru Bankası</a></li> 
     <li><a href="#about">Okuma Kitabı(Yakında)</a></li> 
     <li><a href="#menu">Konu Anlatımlı</a></li> 
     <li><a href="#contact">Hediyeli</a></li> 
    </div> 
    <div class="contact-content"> 
     <h4>Sosyal Medya</h4> 
     <li><a href="#home">Discord</a></li> 
     <li><a href="#about">YouTube</a></li> 
     <li><a href="#menu">Pinterest</a></li> 
    </div> 
   </div> 
  </section> 
  <div class="last-text"> 
   <p>© 2023 Arıkan Kitap</p> 
  </div> <!--scroll top---> <a href="#home" class="scroll-top"> <i class="bx bx-up-arrow-alt"></i> </a> 
  <script src="https://unpkg.com/scrollreveal"></script> <!--custom js link---> 
  <script type="text/javascript" src="js/script.js"></script> 
 
<script type="text/javascript" id="dcoder_script">const header = document.querySelector("header");

window.addEventListener("scroll", function() {
  header.classList.toggle("sticky", window.scrollY > 0);
});

let menu =  document.querySelector('#menu-icon');
let navbar =  document.querySelector('.navbar');

menu.onclick = () => {
  menu.classList.toggle('bx-x');
  navbar.classList.toggle('open');
};

window.onscroll = () => {
  menu.classList.remove('bx-x');
  navbar.classList.remove('open');
};

const sr = ScrollReveal ({
  distance: '60px',
  duration: 2500,
  reset: true
});

sr.reveal('.home-text',{delay:200, origin:'left'});
sr.reveal('.home-img',{delay:200, origin:'right'});

sr.reveal('.container, .about, .menu, .contact',{delay:200, origin:'bottom'});</script></body></html>
